# Server

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
.github/workflows/: develop_merge.yml  develop_pull_request.yml
src/main/java/com/aminspire/: AmInspireApplication.java
src/main/java/com/aminspire/domain/article/controller/: ArticleController.java
src/main/java/com/aminspire/domain/article/domain/: Article.java
src/main/java/com/aminspire/domain/article/repository/: ArticleRepository.java
src/main/java/com/aminspire/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/aminspire/domain/common/model/: BaseTimeEntity.java
src/main/java/com/aminspire/domain/openai/controller/: OpenAiController.java
src/main/java/com/aminspire/domain/openai/dto/: AiKeywordsExtractResponse.java
src/main/java/com/aminspire/domain/openai/service/: OpenAiService.java
src/main/java/com/aminspire/domain/tag/controller/: TagController.java
src/main/java/com/aminspire/domain/tag/domain/: Tag.java
src/main/java/com/aminspire/domain/tag/repository/: TagRepository.java
src/main/java/com/aminspire/domain/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/com/aminspire/domain/user/controller/: AuthController.java  ImageController.java  UserController.java
src/main/java/com/aminspire/domain/user/repository/: UserRepository.java
src/main/java/com/aminspire/global/config/: AppConfig.java  CorsMvcConfig.java  NaverConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/aminspire/global/exception/: CommonException.java  ErrorMsg.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/aminspire/global/openai/: OpenAiClient.java  OpenAiPromptProperties.java
src/main/java/com/aminspire/global/response/: CommonResponse.java  CommonResponseAdvice.java
src/main/java/com/aminspire/global/schedular/: ArticleProcessScheduler.java  RedisToTagScheduler.java
src/main/java/com/aminspire/global/security/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/aminspire/global/util/: OpenAiUtil.java
src/main/java/com/aminspire/global/utils/: HtmlCleaner.java
src/main/java/com/aminspire/infra/aop/: RedisStore.java  RedisStoreAction.java  RedisStoreAspect.java
src/main/resources/: application-docker.yml  application-feign.yml  application-local.yml  application-openai.yml  application-redis.yml  application-s3.yml  application-security.yml  application.yml
src/test/java/com/aminspire/: AmInspireApplicationTests.java
src/test/java/com/aminspire/global/: ExceptionHandlerTest.java
src/test/resources/: application-test.yml
(+67 files in other folders)
